{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.6.1",
    "autosuggest-highlight": "^3.1.1",
    "enzyme": "^3.3.0",
    "firebase": "^4.9.1",
    "history": "^4.7.2",
    "npm": "^5.8.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.3",
    "react-dom": "^16.2.0",
    "react-image-upload": "0.0.1",
    "react-geocode": "0.0.7",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-stomp": "^3.0.1",
    "react-toggle": "^4.0.2",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage"
  }
}
